<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/destino.css">
    <link rel="stylesheet" href="css/destino-botao.css">
    <link rel="stylesheet" href="css/destino-conteudo.css">
    <link rel="stylesheet" href="css/destino-descricao.css">
    <link rel="stylesheet" href="css/destino-imagem.css">
    <link rel="stylesheet" href="css/destino-titulo.css">
    <link rel="stylesheet" href="css/destinos.css">
    <link rel="stylesheet" href="css/sobre-descricao.css">
</head>
<body>
    <header class="cabecalho">
        <img class="logo" alt="Logo" src="img/logo.png">
        <nav class="menu">
            <ul>
                <li class="menu_item"><a class="menu_link" href="#">INÍCIO</a></li>
                <li class="menu_item"><a class="menu_link" href="osmais.html">OS MAIS</a></li>
                <li class="menu_item"><a class="menu_link" href="contato.html">CONTATO</a></li>
            </ul>
        </nav>
    </header>

    <p class="sobre_descricao">
        Esses são os últimos destinos procurados:
    </p>

    <section class="destinos">
        <div class="destino">
            <img alt="Arpoador" class="destino_imagem" src="img/arpoador.jpeg" />
            <div class="destino_conteudo">
                <h4 class="destino_titulo">ARPOADOR</h4>
                <p class="destino_descricao">Localizada entre Ipanema e Copacabana, é um dos principais destinos.</p>
            </div>
        </div>
        <div class="destino">
            <img alt="Arraial" class="destino_imagem" src="img/arraial.jpg" />
            <div class="destino_conteudo">
                <h4 class="destino_titulo">ARRAIAL DO CABO</h4>
                <p class="destino_descricao">Conhecida como o Caribe Brasileiro.</p>
            </div>
        </div>
        <div class="destino">
            <img alt="Buzios" class="destino_imagem" src="img/buzios.jpg" />
            <div class="destino_conteudo">
                <h4 class="destino_titulo">BÚZIOS</h4>
                <p class="destino_descricao">Um lugar de tranquilidade e praias lindas.</p>
            </div>
        </div>
        <div class="destino">
            <img alt="Leblon" class="destino_imagem" src="img/leblon.jpg" />
            <div class="destino_conteudo">
                <h4 class="destino_titulo">LEBLON</h4>
                <p class="destino_descricao">Um dos lugares com a vista mais linda de todas.</p>
                <button class="destino_botao">Ver preços</button>
            </div>
        </div>
    </section>
    
</body>
</html>